<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
  <l:layout norefresh="true" permission="${it.CREATE}">
    <st:include class="hudson.model.ComputerSet" page="sidepanel.jelly"/>
    <l:main-panel>
      Create a node using one of the configured clouds:
      <br/>
      <j:forEach var="cloud" items="${descriptor.clouds}">
        <f:form action="${rootURL}/cloud/${cloud}/provision" method="post" name="config-${cloud}">
          <f:submit value="${%Create} ${cloud}"/>
        </f:form>
      </j:forEach>
    </l:main-panel>
  </l:layout>
</j:jelly>
